# SmartCard_OpenProject

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nfcapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTestMainClass.java  FavTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcapp/: ApplicationClass.java  ButtonControl.java  DataFetchFunctions.java  Database.java  GeneralMethods.java  GeneralMethodsClass.java  GeneralMethodsImpl.java  MainActivity.java  NFChandler.java  Test.java  TestMainClass.java  UserInterface.java  fetchTest.java  testObject.java
app/src/main/java/com/example/nfcapp/BCExtendedFragmentDir/: BCExtendedFragment.java
app/src/main/java/com/example/nfcapp/BCardObject/: BCardObject.java  Company.java  User.java  UserObject.java
app/src/main/java/com/example/nfcapp/BusinessCardDir/: BusinessCardItem.java  CorporateTitle.java
app/src/main/java/com/example/nfcapp/FavouritesFragmentDir/: FavouritesFragment.java
app/src/main/java/com/example/nfcapp/HomeFragmentDir/: BCAdapterRetracted.java  HomeFragment.java
app/src/main/java/com/example/nfcapp/NFC/: NFCHandeable.java  NFCHandler.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_businesscard_extended.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  item_businesscard_retracted.xml
app/src/main/res/menu/: bottom_navigation.xml  head_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pitcure_not_found_round.xml
app/src/main/res/values/: pitcure_not_found_background.xml  strings.xml
app/src/test/java/com/example/nfcapp/: BitmapCodingTest.java  UIMock.java  UserInterfaceTests.java
(+10 files in other folders)
