<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:id="@+id/BusinessCard_extended_relative_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BusinessCard_extended_CorporateTitle"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_below="@+id/BusinessCard_extended_CompanyAdress"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/business_card_extended_CT_filler"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/BusinessCard_extended_PhoneNumber"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_below="@+id/BusinessCard_extended_CorporateTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/business_card_extended_Number_filler"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/BusinessCard_extended_CompanyAdress"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_below="@+id/BusinessCard_extended_Email"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/business_card_extended_companyAddress_filler"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/BusinessCard_extended_Email"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_below="@+id/BusinessCard_extended_CompanyName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/business_card_extended_companyEmail_filler"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/BusinessCard_extended_CompanyName"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_below="@+id/BusinessCard_extended_UserName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/business_card_retracted_companyName_filler"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/BusinessCard_extended_UserName"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_below="@+id/BusinessCard_extended_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/business_card_retracted_name_filler"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/BC_Extended_Header"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/business_card_retracted_name_filler"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/BusinessCard_extended_image"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_below="@id/BC_Extended_Header"
                android:contentDescription="@string/BusinessCard_extended_image_description"
                tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />


            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BusinessCard_extended_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:layout_toStartOf="@+id/BusinessCard_extended_UserName"
                android:layout_toLeftOf="@+id/BusinessCard_extended_UserName"
                android:text="@string/settings_user_name_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="35dp"
                android:text="@string/settings_company_name_text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/company_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_name_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="34dp"
                android:text="@string/settings_company_email_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_email_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="34dp"
                android:text="@string/settings_company_address_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/corporate_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_address_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="35dp"
                android:text="@string/settings_corporate_title_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_phone_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/corporate_title_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="35dp"
                android:text="@string/settings_phone_number_text"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/BusinessCard_extended_Fav_Button"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#6FFFFFFF"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>